# shopping-ex-1

./: .gitignore  README.md  pom.xml
findbugs/: findbugs-excludes.xml
pmd/: pmd-rules.xml
src/main/java/com/hanfak/: DiscountRulesEngine.java  DiscountType.java  DiscountedItemsRepository.java  HanBasket.java  HansDiscountRulesEngine.java  ItemPricesRepository.java
src/test/java/acceptancetests/: CalculateBasketTotal.java  CalculateBasketTotalNoOffers.java  DiscountedItemsRepositoryStub.java  ItemPricesRepositoryStub.java
src/test/java/com/hanfak/: HanBasketTest.java  HansDiscountRulesEngineTest.java
src/test/java/learning/: Blah.java  BlahTest.java
